# Activiti

./: README.md  pom.xml
src/main/java/com/ayush/activiti/activiti_tutorial/: App.java  SaveStringsToTranslator.java
src/main/resources/: campus-creation.bpmn20.xml
src/test/java/com/ayush/activiti/activiti_tutorial/: AppTest.java  ToUppercaseTest.java
